<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
.container {
width: 40%;
margin: 40px auto;
background-color: #f7f7f7;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image-info{
    display:flex;
    align-items:center;
    margin-bottom:50px;
}
		
.image-info img {
width: 100px;
height: 100px;
}
		
.projects {
display: flex;
justify-content: space-between;
margin-bottom: 50px;
}
		
.project {
background-color: #fff;
padding: 20px;
width: 30%;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}		
.education {
margin-bottom: 50px;
}
</style>
</head>
<body>
<div class="container">
<!-- Image and Information -->
<div class="image-info">
<img src="./photo.jpg" alt="Image">
<div>
<center>
<h2> Name:Pavan K</h2>
<p>Address:marsur village and post anekal taluk bengaluru</p>
<p>contact:9019532726</p>
<p>email:pavanpavan8665@gmail.com</p>
</center>
</div>
</div>		
<!-- About -->
<div>
    <center>
<h2>About</h2>
</center>
<p>I am pavan,a passionate and driven indivisual with a strong enthusiasm for technology and information.
    I recently completed my bachelor of computer applications(BCA) degree from SFS college where i gained 
    a solid foundation in computer science and developed keen interest in software development.
</p>
</div>
		
<!-- Projects -->
<div class="projects">
<div class="project">
<h3>Project 1</h3>
<p>Website development </p>
</div>
<div class="project">
<h3>Project 2</h3>
<p>mobile app development</p>
</div>
<div class="project">
<h3>Project 3</h3>
<p>data analysis</p>
</div>
</div>
<!-- Education -->
 <center>
<div class="education">
<h2>Education</h2>
<p> School:studied at M.TRES HIGH SCHOOL from 1st to 10th standard</p>
<p>PUC:studied at SVRPUC
<p>Bachelor's degree in computer science SFS college(2021-2024)</p>
</div>
</center>
</div>
</body>
</html>
